[Datasource]
Name = databricks

# Uncomment this line if you are testing against a local connector
# CommandLineOverride = -DConnectPluginsPath=<PATH_TO_CONNECTOR_FILES> -DLogLevel=Debug

LogicalQueryFormat = tableau_tdvt

[LogicalConfig]
Name = tableau_tdvt
tablename = $dsName
tablenameLower = True
fieldnameUnderscoreNotSpace = True
tablePrefix = [tableau_tdvt].

[StandardTests]
# skip this test for now which is always crashing Tableau
# create issue here: https://github.com/tableau/connector-plugin-sdk/issues/1123
LogicalExclusions_Staples = Query.MultipleFilters

[LODTests]

[UnionTest]

[ConnectionTests]
# Skip the stapes connection test since tableau is forced to bind to new wire data type(bigInt)
StaplesTestEnabled = False

# Example on how to run a specific test
# [Test]
# Type = logical
# Name = join.null.int
# TDS = cast_calcs.databricks.tds
# TestPath = C:\Users\Administrator\AppData\Local\Programs\Python\Python37-32\lib\site-packages\tdvt\logicaltests/setup/calcs\setup.join.null.int.tableau_tdvt.xml
