<?xml version='1.0' encoding='utf-8' ?>
<!--
Databricks Tableau Connector
Copyright 2019 Databricks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<tdr class='databricks'>
    <connection-resolver>
        <connection-builder>
            <script file='connection-builder.js'/>
        </connection-builder>
	
        <connection-normalizer>
            <required-attributes>
                <attribute-list>
                    <attr>class</attr>
                    <attr>server</attr>
                    <attr>v-http-path</attr>
                    <attr>dbname</attr>
                    <attr>one-time-sql</attr>
                    <attr>authentication</attr>
                    <attr>username</attr>
                    <attr>password</attr>
                    <attr>authentication-type</attr>
                    <attr>odbc-connect-string-extras</attr>
                </attribute-list>
            </required-attributes>
        </connection-normalizer>
    </connection-resolver>
	
    <driver-resolver>
        <driver-match>
            <driver-name type='regex'>Databricks.*</driver-name>
        </driver-match>
        <driver-match>
            <driver-name type='regex' simba-oem='true'>Simba Spark.*</driver-name>
            <driver-version min="2.6.15"/>
        </driver-match>
    </driver-resolver>
</tdr>
