<!--
Databricks Tableau Connector
Copyright 2019 Databricks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<connection-dialog class='databricks'>
  <connection-config>
    <authentication-mode value='ComboBox' />
    <authentication-options>
      <option name="UsernameAndPassword" value="username-password" />
      <option name="OAuth" value="oauth" default="true" />
    </authentication-options>
    <db-name-prompt value="@string/db_name_prompt/" />
    <has-databases value='false' />
    <has-schemas value='true' />
    <server-prompt value="@string/server_prompt/" />
    <show-service-prompt value="true" />
  </connection-config>
</connection-dialog>
